.block {
  height: 120px;
  width: 100%;
  border-radius: 30px;
  border: 5px solid #00B8D4;
  color: #00B8D4;
  cursor: pointer;
  transition: 0.4s;
  text-align: center;
  text-decoration: none;
  margin: 10px auto;
  background-color: inherit;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.block-disable {
  height: 120px;
  width: 100%;
  border-radius: 30px;
  border: 5px solid #00b8d461;
  color: #00b8d461;
  // box-shadow: 5px 5px 10px 7px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: 0.4s;
  text-align: center;
  text-decoration: none;
  margin: 10px auto;
  background-color: inherit;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.card-body {
  display: flex;
  align-items: center;
  .icon-container {
    flex:1;
    .icon {
      // color: #00B8D4;
      font-size: 4em;
    }
  }

  h2 {
    margin-left: 15px;
    flex:auto;
    align-items: center;
    font-size: 32px;
    text-transform: uppercase;
    // color: #00B8D4;
    font-weight: bold;
    width: 100%;
    z-index: 1;
    text-align: left;
    // text-shadow: 0 0 1px white, 0 0 1px white, 0 0 1px white, 0 0 1px white,
    //   0 0 1px white, 0 0 1px white, 0 0 1px white, 0 0 1px white;
  }
}

.card-container {
  padding: 0 2px 0 2px;
}

@media only screen and (max-width: 900px) {
  .block {
    width: 100%;
    height: 130px;
  }

  .block-disable {
    width: 100%;
    height: 130px;
  }
}
